<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b771c6f44b5040e4925e12666cdbbb0c" Name="Diagram1">
        <EntityTypeShape EntityType="DoAn_ChuyenMonModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="DoAn_ChuyenMonModel.DonHang" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="DoAn_ChuyenMonModel.KhachHang" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="DoAn_ChuyenMonModel.LoaiSP" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="DoAn_ChuyenMonModel.NguoiDung" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="DoAn_ChuyenMonModel.SP" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DoAn_ChuyenMonModel.FK_ChiTietDonHang_DonHang" />
        <AssociationConnector Association="DoAn_ChuyenMonModel.FK_ChiTietDonHang_SP" />
        <AssociationConnector Association="DoAn_ChuyenMonModel.FK_DonHang_KhachHang" />
        <AssociationConnector Association="DoAn_ChuyenMonModel.FK_SP_LoaiSP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>